index:
    path: /
    controller: App\Controller\BookController::list

book_add:
    path: /add
    controller: App\Controller\BookController::add

book_list:
    path: /list
    controller: App\Controller\BookController::list

book_edit:
    path: /edit/{id}
    controller: App\Controller\BookController::edit
